﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CardsView</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="card-columns">
            
            <div class="card bg-success">
                <img src="images/computer_pc_PNG102137.png" class="card-img-top" alt="ok"/>

                <div class="card-body text-center">
                    <p class="card-text">
                        Computer 1
                        <span class="badge badge-danger">4.4 *</span>
                    </p>
                    <p>
                        Rs 2000.00-<del>Rs 3000 </del> 20% Discount
                        <span>
                            <img src="images/outline_shop_2_black_24dp.png" />
                        </span>
                    </p>
                </div>
            </div>
            <div class="card bg-danger">
                <img src="images/computer_pc_PNG17493.png" class="card-img-top" alt="ok"/>
                <div class="card-body text-center">
                    <!--<h4 class="card-title">Permits</h4>-->
                    <p class="card-text"> Computer 2 </p>
                </div>
            </div>
            <div class="card bg-primary">
                
                <img src="images/computer_pc_PNG102107.png" class="card-img-top" alt="ok"/>
                <div class="card-body text-center">
                    <p class="card-text"> Computer 3 </p>
                </div>
            </div>
            <div class="card bg-warning">
               
                <img src="images/computer_pc_PNG102095.png" class="card-img-top" alt="ok"/>
                <div class="card-body text-center">
                    <p class="card-text"> Computer 4 </p>
                </div>
            </div>
            <div class="card bg-info">
                
                <img src="images/computer_pc_PNG102136.png"  class="card-img-top" alt="ok"/>
                <div class="card-body text-center">
                    <p class="card-text"> Computer 5</p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>